{
    "name": "jdecool/twig-constant-accessor-bundle",
    "description": "Simplify access of your class constants in Twig",
    "type": "symfony-bundle",
    "keywords": ["symfony", "twig", "constant", "bundle"],
    "homepage": "http://github.com/jdecool/TwigConstantAccessorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy DECOOL",
            "email": "contact@jdecool.fr"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/dependency-injection": "^5.4|^6.4|^7.0",
        "symfony/framework-bundle": "^5.4|^6.4|^7.0",
        "symfony/twig-bundle": "^5.4|^6.4|^7.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.59",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "JDecool\\Bundle\\TwigConstantAccessorBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDecool\\Bundle\\TwigConstantAccessorBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
